{
  "name": "leap-day",
  "description": "Check if a Date is on a leap day",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "leap-year": "~1.0.0"
  },
  "devDependencies": {
    "jsmd-tape": "~0.1.5",
    "tape": "~4.0.1"
  },
  "license": "MIT",
  "repository": "kemitchell/leap-day.js",
  "scripts": {
    "test": "jsmd-tape README.md | sed 's!leap-day!./!' | node"
  }
}
